<!DOCTYPE html>
<html lang="en">
    <head>    
        <title>Cat Photo App</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <main>
        <section>
            <h1>CatPhotoApp</h1>
            <h2>Cat Photos</h2>
            <p>Click here to view more <a href="https://freecatphotoapp.com/">cat photos</a></p>
            <a href="https://freecatphotoapp.com/"><img src="./images/relaxing-cat.jpeg" alt="Relaxing Cat"></a>
        </section>
        <section>
            <h2>Cat Lists</h2>
            <h3>Things cats love:</h3>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <figure>
                <figcaption>Cats <em>love</em> lasagna.</figcaption>
                <img src="./images/lasagna.jpeg" alt="Lasagna">
            </figure>
        </section>
        <section>
            <h3>Top 3 things cats hate</h3>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
            
        </section>
    </main>
    </body>
    <footer>

    </footer>
</html>
